.wrapper {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rem auto;
  width: 80vw;
}

.separator {
  width: 70vw;
  border-bottom: 2px solid black;
}

.header {
  font-size: 2.5rem;
  font-weight: 200;
  letter-spacing: 6px;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.gallery button {
  color: darkgrey;
  filter: none;
}

.gallery button:hover {
  color: darkgrey;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 85vw;
}

@media (min-width: 800px) {
  .textWrapper {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
  }
}

.ctaWrapper {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}

.textBlock {
  padding: 1rem;
  width: 100%;
  font-size: 1.1rem;
  line-height: 1.8;
  font-weight: 300;
}

@media (min-width: 800px) {
  .textBlock {
    width: 50%;
  }
}
